{% extends 'base.html'%} {% import 'macros.html' as macro%} {% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>

<html>
{% block content %}

<head>
    <meta charset="utf-8"> {% if title %}
    <title> {{ title }}</title>
    {% else %}
    <title> PITCH ALONG </title>
    {% endif %}
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
    <style type="text/css">
        .category {
            margin-top: 70px;
            text-align: center;
        }

        .myButton {
            background-color: #B8044D;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 5px 18px;
            text-decoration: none;
            margin: 10px;
            box-shadow: 0 0 0 2px white, 0 0 0 3px #B8044D;

        }

        .myButton a {
            color: #ffffff;
            font-family: Pacifico;
        }

        .myButton:hover a {
            text-decoration: none;
            color: #14F302;
            transition: color 0.8s ease;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }




        @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,900);

        body {
            background-color: #0096D6;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Lato', sans-serif !important;
            font-size: 13pt !important;
            font-weight: 300 !important;
        }

        .container-fluid {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        #myPageContent,
        section {
            height: 100% !important;
            width: 100% !important;
        }


        /* Slider */
        #textSlider.row {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100% !important;
        }

        #textSlider div {
            color: #FFF;
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
        }

        .iamCol {
            text-align: right;
            float: left;
            font-weight: 300;
            font-size: 30pt;
        }

        .iamCol p:nth-child(2) {
            margin-top: -20pt !important;
        }

        .slideCol {
            text-align: left;
            overflow: hidden;
            font-weight: 900;
            font-size: 15pt;
            display: block;
            white-space: nowrap;
        }

        .slideCol p {
            margin: 0px !important;
        }

        .scroller {
            height: 70pt;
            line-height: 70pt;
            overflow: hidden;
        }

        .scroller .inner {
            animation: 10s normal infinite running scroll;
        }

        @keyframes scroll {
            0% {
                margin-top: 0px;
            }
            15% {
                margin-top: 0px;
            }

            25% {
                margin-top: -70pt;
            }
            40% {
                margin-top: -70pt;
            }

            50% {
                margin-top: -140pt;
            }
            65% {
                margin-top: -140pt;
            }

            75% {
                margin-top: -210pt;
            }
            90% {
                margin-top: -210pt;
            }

            100% {
                margin-top: 0px;
            }
        }


        /*==========  Mobile First Method  ==========*/

        /* Custom, iPhone Retina */
        @media only screen and (min-width: 320px) and (max-width: 479px) {
            #textSlider.row {
                margin-right: 0px !important;
                margin-left: 0px !important;
            }
            .iamCol {
                text-align: center;
                font-size: 20pt;
            }
            .iamCol p {
                display: inline !important;
            }
            .slideCol {
                font-size: 25pt;
                text-align: center;
                margin-top: -20px;
            }
        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width: 480px) and (max-width: 765px) {
            #textSlider.row {
                margin-right: 0px !important;
                margin-left: 0px !important;
            }
            .iamCol {
                text-align: center;
                font-size: 25pt;
            }
            .iamCol p {
                display: inline !important;
            }
            .slideCol {
                font-size: 38pt;
                text-align: center;
                margin-top: -20px;
            }
        }

        /* Small Devices, Tablets */
        @media only screen and (min-width: 768px) and (max-width: 992px) {
            #textSlider.row {
                margin-right: 0px !important;
                margin-left: 0px !important;
            }
            .iamCol {
                text-align: center;
                font-size: 30pt;
            }
            .iamCol p {
                display: inline !important;
            }
            .slideCol {
                font-size: 50pt;
                text-align: center;
                margin-top: 5px;
            }
        }

        /* Medium Devices, Desktops */
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
            #textSlider.row {
                margin-right: 0px !important;
                margin-left: 0px !important;
            }
            .iamCol {
                text-align: right;
                font-size: 30pt;
            }
            .slideCol {
                font-size: 55pt;
                text-align: left;
            }
        }
    </style>

</head>



<body style="background-image:url(https://images.unsplash.com/photo-1521798948753-02f843fd3e5d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7a2059a47213b313bb76f8996273d794&auto=format&fit=crop&w=750&q=80);background-size: cover;background-repeat: no-repeat;">

    <div class="category">
        <button type="button" class="myButton"><a href="/pitch/technology">Technology</a></button>
        <button type="button" class="myButton"><a href="/pitch/science">Science</a></button>
        <button type="button" class="myButton"><a href="/pitch/entertainment">Entertainment</a></button>
        <button type="button" class="myButton"><a href="/pitch/sports">Sports</a></button>
    </div>


    <div id="myPageContent" class="container-fluid">
        <section id="home">




            <div id="textSlider" class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 iamCol">
                    <p>Pitch</p>
                    <p>tip</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 slideCol">
                    <div class="scroller">
                        <div class="inner">
                            <p>Speak confidently about your product,</p>
                            <p>but be able to admit when you need more information,</p>
                            <p>and getit to the people you're pitching</p>
                            <p>quickly after the meeting.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section </div>
        <!-- <p>Pitch tip: Speak confidently about your product, but be able to admit when you need more information, and get
            it to the people you're pitching quickly after the meeting. </p> -->
        {% endblock%}


</body>


</html>